<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f10-qO-8qq">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Demos-->
        <scene sceneID="7m4-vp-MNV">
            <objects>
                <tableViewController id="maF-fg-N5s" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="02R-lz-NwV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="C0d-mJ-QUQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="iwS-yx-wai" style="IBUITableViewCellStyleDefault" id="8TU-xp-Xs0">
                                        <rect key="frame" x="0.0" y="35" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8TU-xp-Xs0" id="Tl2-9N-yZD">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Shadow Depth (IB)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iwS-yx-wai">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="pVL-wf-1lw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Kvi-zU-jv6" style="IBUITableViewCellStyleDefault" id="0hw-l2-1v5">
                                        <rect key="frame" x="0.0" y="79" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0hw-l2-1v5" id="xqH-J1-OaD">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Shadow Depth (UIAppearance)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kvi-zU-jv6">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="TMB-mM-tvG" kind="show" id="5Pf-V8-Ot4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="LgH-D3-CuP" style="IBUITableViewCellStyleDefault" id="zFd-OK-qef">
                                        <rect key="frame" x="0.0" y="123" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zFd-OK-qef" id="DjV-7P-hAr">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Center Position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LgH-D3-CuP">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="rtf-9F-oJg" kind="show" id="W8F-lM-dle"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ZHF-3T-LSc" style="IBUITableViewCellStyleDefault" id="qwZ-5g-gcQ">
                                        <rect key="frame" x="0.0" y="167" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qwZ-5g-gcQ" id="qAB-l3-7Zm">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Shadow Path" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZHF-3T-LSc">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9dM-GA-8Ko" kind="show" id="Qrb-Y7-adY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Yfq-wm-ElU" style="IBUITableViewCellStyleDefault" id="2tt-bv-M12">
                                        <rect key="frame" x="0.0" y="211" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2tt-bv-M12" id="Al9-9E-VAu">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="View Transform" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yfq-wm-ElU">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="E5E-sv-N0V" kind="show" id="Urt-kk-S2i"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="maF-fg-N5s" id="HYj-Wu-GBN"/>
                            <outlet property="delegate" destination="maF-fg-N5s" id="A4H-Jf-8f4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Demos" id="AGu-SI-EUj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edy-wQ-Pkf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-764" y="21"/>
        </scene>
        <!--Floating View Table View Controller-->
        <scene sceneID="4fY-xx-s0T">
            <objects>
                <viewController id="rtf-9F-oJg" customClass="FloatingViewTableViewController" customModule="Motion_Shadows_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7hm-NH-aOS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sVF-hx-WiN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Mbp-Sd-zdq" detailTextLabel="LsN-5w-9Hn" style="IBUITableViewCellStyleValue1" id="5fb-6i-bF7">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5fb-6i-bF7" id="Okz-xc-iJf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mbp-Sd-zdq">
                                                    <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LsN-5w-9Hn">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rtf-9F-oJg" id="Zaa-6s-G5E"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0n-N2-VXM">
                                <rect key="frame" x="340" y="788" width="42" height="42"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="n0n-N2-VXM" secondAttribute="height" multiplier="1:1" id="5fR-Oj-YtB"/>
                                    <constraint firstAttribute="width" constant="42" id="9b9-19-tU2"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="AddButton"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="21"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="4" height="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="motionOffset">
                                        <size key="value" width="-16" height="-16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.39090157463091307" blue="0.81704837328767121" alpha="0.51599957191780821" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LZa-DE-vbK" firstAttribute="trailing" secondItem="n0n-N2-VXM" secondAttribute="trailing" constant="32" id="MHW-Pq-xOe"/>
                            <constraint firstItem="sVF-hx-WiN" firstAttribute="leading" secondItem="7hm-NH-aOS" secondAttribute="leading" id="Wqi-0d-d97"/>
                            <constraint firstItem="sVF-hx-WiN" firstAttribute="top" secondItem="7hm-NH-aOS" secondAttribute="top" id="nhj-et-MmV"/>
                            <constraint firstAttribute="trailing" secondItem="sVF-hx-WiN" secondAttribute="trailing" id="pIr-tq-p3I"/>
                            <constraint firstItem="LZa-DE-vbK" firstAttribute="bottom" secondItem="n0n-N2-VXM" secondAttribute="bottom" constant="32" id="rEe-1s-RQw"/>
                            <constraint firstAttribute="bottom" secondItem="sVF-hx-WiN" secondAttribute="bottom" id="tMf-Lt-GJR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LZa-DE-vbK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95z-4P-59j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-765" y="848"/>
        </scene>
        <!--Shadow Path View Controller-->
        <scene sceneID="EF2-OO-ZsY">
            <objects>
                <viewController id="9dM-GA-8Ko" customClass="ShadowPathViewController" customModule="Motion_Shadows_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3sB-8e-j9s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="izC-cG-0GD">
                                <rect key="frame" x="83" y="409" width="248" height="132"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="View Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7y-Lm-41f">
                                        <rect key="frame" x="69.5" y="8" width="109" height="32"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the view's body content, which may wrap" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7H-54-nbU">
                                        <rect key="frame" x="28.5" y="48" width="191.5" height="42.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="L7y-Lm-41f" firstAttribute="top" secondItem="izC-cG-0GD" secondAttribute="top" constant="8" id="A5T-ZG-2iS"/>
                                    <constraint firstItem="b7H-54-nbU" firstAttribute="centerY" secondItem="izC-cG-0GD" secondAttribute="centerY" priority="750" id="GX4-pk-46g"/>
                                    <constraint firstItem="b7H-54-nbU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="L7y-Lm-41f" secondAttribute="bottom" constant="8" id="SYc-zW-KaM"/>
                                    <constraint firstItem="L7y-Lm-41f" firstAttribute="centerX" secondItem="izC-cG-0GD" secondAttribute="centerX" id="TCF-sd-DK7"/>
                                    <constraint firstItem="b7H-54-nbU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="izC-cG-0GD" secondAttribute="leading" constant="8" id="ZzI-jm-M2U"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="b7H-54-nbU" secondAttribute="trailing" constant="8" id="dJ2-zc-0Lx"/>
                                    <constraint firstAttribute="width" secondItem="izC-cG-0GD" secondAttribute="height" multiplier="15:8" id="i8g-Wg-3Kp"/>
                                    <constraint firstItem="b7H-54-nbU" firstAttribute="centerX" secondItem="izC-cG-0GD" secondAttribute="centerX" id="iBh-xf-MuV"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="b7H-54-nbU" secondAttribute="bottom" constant="8" id="mdb-VQ-Vny"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.75"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="izC-cG-0GD" firstAttribute="centerY" secondItem="JSb-OJ-79Y" secondAttribute="centerY" id="74v-qj-6mP"/>
                            <constraint firstItem="izC-cG-0GD" firstAttribute="width" secondItem="3sB-8e-j9s" secondAttribute="width" multiplier="0.6" id="Pzr-Iw-YFz"/>
                            <constraint firstItem="izC-cG-0GD" firstAttribute="centerX" secondItem="JSb-OJ-79Y" secondAttribute="centerX" id="cTA-o4-lPQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JSb-OJ-79Y"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="izC-cG-0GD" id="ce5-b5-MpL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="un8-Pt-rvc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="848"/>
        </scene>
        <!--Transform View Controller-->
        <scene sceneID="41x-wP-bTI">
            <objects>
                <viewController id="E5E-sv-N0V" customClass="TransformViewController" customModule="Motion_Shadows_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E4i-AV-Olz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5lG-J5-yOI">
                                <rect key="frame" x="83" y="382" width="248" height="132"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="View Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6B-xc-16N">
                                        <rect key="frame" x="69.5" y="8" width="109" height="32"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the view's body content, which may wrap" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8V5-tD-Xzg">
                                        <rect key="frame" x="28.5" y="48" width="191.5" height="42.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5lG-J5-yOI" secondAttribute="height" multiplier="15:8" id="74N-KQ-Fxu"/>
                                    <constraint firstItem="c6B-xc-16N" firstAttribute="top" secondItem="5lG-J5-yOI" secondAttribute="top" constant="8" id="8UL-UC-mF5"/>
                                    <constraint firstItem="c6B-xc-16N" firstAttribute="centerX" secondItem="5lG-J5-yOI" secondAttribute="centerX" id="8ld-dB-fej"/>
                                    <constraint firstItem="8V5-tD-Xzg" firstAttribute="centerX" secondItem="5lG-J5-yOI" secondAttribute="centerX" id="GbQ-PB-EtN"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8V5-tD-Xzg" secondAttribute="trailing" constant="8" id="Gyh-cj-9Xp"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8V5-tD-Xzg" secondAttribute="bottom" constant="8" id="V2p-vo-yBA"/>
                                    <constraint firstItem="8V5-tD-Xzg" firstAttribute="centerY" secondItem="5lG-J5-yOI" secondAttribute="centerY" priority="750" id="d5h-vY-BVy"/>
                                    <constraint firstItem="8V5-tD-Xzg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="c6B-xc-16N" secondAttribute="bottom" constant="8" id="h2R-rq-iVd"/>
                                    <constraint firstItem="8V5-tD-Xzg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5lG-J5-yOI" secondAttribute="leading" constant="8" id="u0C-1g-bwG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5lG-J5-yOI" firstAttribute="centerX" secondItem="E4i-AV-Olz" secondAttribute="centerX" id="0Nc-Uh-6dd"/>
                            <constraint firstItem="5lG-J5-yOI" firstAttribute="width" secondItem="5lG-J5-yOI" secondAttribute="height" multiplier="15:8" id="9ZK-kx-vr1"/>
                            <constraint firstItem="5lG-J5-yOI" firstAttribute="centerY" secondItem="E4i-AV-Olz" secondAttribute="centerY" id="9p3-ad-L1M"/>
                            <constraint firstItem="5lG-J5-yOI" firstAttribute="width" secondItem="E4i-AV-Olz" secondAttribute="width" multiplier="0.6" id="fSs-x9-FMp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ycE-3T-Fcl"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="5lG-J5-yOI" id="w3b-F1-eH7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2j-SA-vxh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="848"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7v3-wd-kTl">
            <objects>
                <navigationController id="f10-qO-8qq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Bh-do-3zx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="maF-fg-N5s" kind="relationship" relationship="rootViewController" id="5AU-Op-Uvg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Owg-9t-3tZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1683" y="21"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Motion_Shadows_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rC5-lV-uk7">
                                <rect key="frame" x="168" y="423" width="78" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="16" minY="16" maxX="16" maxY="16"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.75"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.69243734137055846" blue="0.54924800973080534" alpha="0.82288099319999997" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowMotionOffset">
                                        <size key="value" width="16" height="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="gQR-u9-8CD">
                                <rect key="frame" x="122" y="481" width="170.5" height="14.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ip-FI-gAu">
                                        <rect key="frame" x="0.0" y="0.0" width="67" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Another label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7x9-lD-neu">
                                        <rect key="frame" x="95" y="0.0" width="75.5" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rC5-lV-uk7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4yw-oL-aTo"/>
                            <constraint firstItem="gQR-u9-8CD" firstAttribute="centerX" secondItem="rC5-lV-uk7" secondAttribute="centerX" id="OG7-Ol-8eu"/>
                            <constraint firstItem="gQR-u9-8CD" firstAttribute="top" secondItem="rC5-lV-uk7" secondAttribute="bottom" constant="8" id="oey-Sz-FWA"/>
                            <constraint firstItem="rC5-lV-uk7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s4P-1A-Kfu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2281" y="848"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tZd-d8-6AY">
            <objects>
                <viewController id="TMB-mM-tvG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aFF-vD-aU3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NPQ-yf-DUS">
                                <rect key="frame" x="49" y="433" width="316" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0x-sD-meT" customClass="CustomButton" customModule="Motion_Shadows_Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zp-9i-I24" customClass="CustomButton" customModule="Motion_Shadows_Demo" customModuleProvider="target">
                                        <rect key="frame" x="54" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHj-xm-jIm" customClass="CustomButton" customModule="Motion_Shadows_Demo" customModuleProvider="target">
                                        <rect key="frame" x="108" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnX-HA-dqd" customClass="CustomButton" customModule="Motion_Shadows_Demo" customModuleProvider="target">
                                        <rect key="frame" x="162" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIV-id-nFC" customClass="CustomButton" customModule="Motion_Shadows_Demo" customModuleProvider="target">
                                        <rect key="frame" x="216" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnO-PM-Xp4" customClass="CustomButton" customModule="Motion_Shadows_Demo" customModuleProvider="target">
                                        <rect key="frame" x="270" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WOz-qa-iwR" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NPQ-yf-DUS" secondAttribute="trailing" constant="16" id="7Zi-Pe-P7p"/>
                            <constraint firstItem="NPQ-yf-DUS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WOz-qa-iwR" secondAttribute="leading" constant="16" id="Fvi-Gb-JsR"/>
                            <constraint firstItem="NPQ-yf-DUS" firstAttribute="centerX" secondItem="aFF-vD-aU3" secondAttribute="centerX" id="X1A-hG-MTm"/>
                            <constraint firstItem="NPQ-yf-DUS" firstAttribute="centerY" secondItem="aFF-vD-aU3" secondAttribute="centerY" id="veA-AW-BLZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WOz-qa-iwR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gU-ce-VXY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1516" y="848"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddButton" width="35" height="35"/>
    </resources>
</document>
